<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mural de Imágenes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background:  hsl(64, 68%, 85%);
      margin: 0;
    }
    header {
      padding: 20px;
      text-align: center;
      background: #fbe64b;
      color: white;
    }
    .grid {
      display: grid;
      gap: 20px;
      padding: 20px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      max-width: 1200px;
      margin: auto;
    }
    .cuadro {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .cuadro:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .cuadro img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
    }
    </style>
</head>
<body>
  <header>
    <h1>Mural de Imágenes</h1>
    <h3><a href= "ambiental.html" style="color: #f5bb00">Problemas Ambientales Globales</h3>
  </header>

  <section class="grid">
    <!-- CAMBIA los nombres de archivo por tus imágenes -->
    <div class="cuadro"><img src="arbol.jpeg" alt="Imagen 1"></div>
    <div class="cuadro"><img src="tronco.jpg" alt="Imagen 2"></div>
    <div class="cuadro"><img src="fuego.jpg" alt="Imagen 3"></div>
    <div class="cuadro"><img src="ubicacion.jpg" alt="Imagen 4"></div>
    <div class="cuadro"><img src="capibara.jpg" alt="Imagen 5"></div>
  </section>
</body>
</html>