<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mural Interactivo: Paz Mundial</title>
  <style>
    body { font-family: Verdana, Geneva, Tahoma, sans-serif, 'Courier New', Courier, monospace; background: #f7d5f3; margin: 0; }
    header { padding: 30px; text-align: center; background: #e546a3; color: white; }
    .grid {
      display: grid; gap: 20px; padding: 15px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      max-width: 1200px; margin: auto;
    }
    .card {
      background: rgb(251, 175, 238); border-radius: 20px; padding: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: 0.3s; text-align: center;
    }
    .card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
    .card img {
      width: 100%; border-radius: 8px; height: 150px; object-fit: cover;
    }
    a { text-decoration: none; color: rgb(245, 74, 157); }
  </style>
</head>
<body>
  <header>
    <h1>Mural Interactivo: Paz Mundial</h1>
    <h4>Constanza Garibaldi 301</h4>
    <p>Haz clic en cualquier tema para ver más información</p>
  </header>

  <section class="grid">
    <a href="conflictos.html">
      <div class="card">
        <img src="armas.jpeg" alt="Conflictos armados">
        <h2>Conflictos Armados y Violencia</h2>
      </div>
    </a>

    <a href="desigualdad.html">
      <div class="card">
        <img src="desigualdad.jpeg" alt="Desigualdad Social y Económica">
        <h2>Desigualdad Social y Económica</h2>
      </div>
    </a>

    <a href="derechos.html">
      <div class="card">
        <img src="discriminacion.jpg" alt="Derechos Humanos y Discriminación">
        <h2>Derechos Humanos y Discriminación</h2>
      </div>
    </a>

    <a href="ambiental.html">
      <div class="card">
        <img src="ambiental.jpeg" alt="Problemas Ambientales">
        <h2>Problemas Ambientales Globales</h2>
      </div>
    </a>
  </section>
</body>
</html>

   